{
  "DatabaseSettings": {
    "TransactionTimeout": "00:20:00"
  },
  "CorsSettings": {
    "ClientAddress": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
